NODE_ENV=development
PORT=5000

DB=mongodb+srv://adarshoffice25t:<password>@cluster0.tkyzrop.mongodb.net/tour-app?retryWrites=true&w=majority
DB_PASSWORD=4zOMaN7Z39tjCiGJ

JWT_SECRET=this-is-my-authentication-concept
JWT_EXPIRES_IN=1d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=49788150ee8138
EMAIL_USERPASSWORD=25d7ad8cddae14